<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>M04 - Aaron Abellon </title>
		<meta charset="UTF-8"/>
	</head>
	<body>
	<link rel="stylesheet" type="text/css" href="projecte.css">
	<link rel="icon" type="image/png" href="mugiwara.jpg">
<body>
 <header>
  <h1>ONE PIECE</h1>
 </header>
	<nav>
		<ul>
			<li><a href="projecte.html" target=>INICI</a></li>
			<li><a href="luffy.html">LUFFY</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Roronoa_Zoro" target="_blank">ZORO</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Nami" target="_blank">NAMI</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Usopp" target="_blank">USOPP</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Sanji" target="_blank">SANJI</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Tony_Tony_Chopper" target="_blank">CHOPPER</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Nico_Robin" target="_blank">NICO ROBIN</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Franky" target="_blank">FRANKY</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Brook" target="_blank">BROOK</a></li>
			<li><a href="https://onepiece.fandom.com/es/wiki/Jinbe" target="_blank">JINBE</a></li>
		</ul>
	</nav>
	<article>
	<h1>Història</h1>
	<p>Abans que comencés l'era de la pirateria, fa 20 anys, visqué un home anomenat Gol D. Roger, posseïdor de grans riqueses, fama i poder. Gol D. Roger fou un home que ho obtingué tot en aquest món. Abans de morir (va ser executat per l'Armada), les seves darreres paraules foren providencials: "Els meus tresors? Ja us els podeu quedar. Aneu-los a buscar! Allà he deixat tot el que vaig aconseguir!". Aquest esdeveniment va donar el tret de sortida als pirates de tot el món, que es llençaren a la mar a la recerca del tresor llegendari "One Piece". Qui arribi a aconseguir-lo es convertirà en el nou rei dels pirates.</p>
		<div id="pone">
			<img class="imagen" src="Poneglyphs.png">
	 </div>
	 <form>
 		<textarea rows="7" cols="70" name="comentaris" id="comentaris" placeholder="Deixa un comentari"></textarea>
 	</form>
 	<input type="submit" value="Enviar">
</article>
<aside>
	<div id="kaido">
		<img  class="imatge_aside" src="kaido2.jpg">
		<div class="buscador">
			<input type="search" name="buscador" placeholder="Cercar">
			<button type="submit">Buscar</button>
		</div>
	</div>
</aside>
<footer>
	<p>&copy; Copyright</p>
</footer>
</body>
</html>
