<!DOCTYPE html>
<html lang="ca">
	<head>
		<title>M04 - Aaron Abellon </title>
		<meta charset="UTF-8"/>
	</head>
	<body>
	<style type="text/css">
header {
text-align: center;
}
body {
color: black;
font-family: tahoma, serif;
background-image: url(https://thumbs.dreamstime.com/b/los-colores-azules-rosados-con-pantalla-grande-abstractos-de-la-pendiente-dise%C3%B1an-para-el-folleto-o-pascua-elegante-fondo-de-la-79228861.jpg);
background-repeat: no-repeat;
background-size: cover;
h1 {color:black;}
p {color:white;}
}
</style>
	<header>
		<h1>FORMULARI</h1>
	</header>
	<body>
		<form>
			 <label for="nom">Nom:</label>
			 <input type="text" name="nom" maxlength="8" placeholder="Nom" id="nom">
		</form>
		<br>
		<form>
			 <label for="Cognom">Primer Cognom:</label>
			 <input type="text" name="cognom1" maxlength="12" placeholder="Primer Cognom" id="cognom1">
		</form>
		<br>
		<form>
			 <label for="Cognom1">Segon Cognom:</label>
			 <input type="text" name="cognom2" maxlength="12" placeholder="Segon Cognom" id="cognom2">
		</form>
		<br>
		<form>
			 <label for="DNI">DNI:</label>
			 <input type="text" name="dni" maxlength="9" placeholder="DNI" id="DNI">
		</form>
		<br>
		<form>
			 <label for="email">Email:</label>
			 <input type="text" name="email" placeholder="Email" id="email">
		</form>
		<br>
		<form>
			 <label for="telefon">Num.Telèfon:</label>
			 <input type="text" name="telefon" placeholder="Telèfon" id="telefon">
		</form>
		<h2>Quines series t'agraden?</h2>
		<form>
		  <select>
				<option value="default"></option>
		    <option value="JT">Juego de Tronos</option>
		    <option value="V">Vikingos</option>
		   	<option value="RM">Rick y Morty</option>
		    <option value="OP">One piece</option>
		    <option value="N">Naruto</option>
		  </select>
		</form>
		<br>
		<fieldset>
		  <legend>Quina plataforma prefereixes?</legend>
		    <input type="radio" name="companyia" value="Netflix" id="Netflix">
		    <label for="Netflix">Netflix</label>
		    <input type="radio" name="companyia" value="HBO" id="HBO">
		    <label for="HBO">HBO</label>
		</fieldset>
		<br>
		<fieldset>
		  <legend>Has utilitzat alguna recentment?</legend>
		    <input type="checkbox" name="companyia" value="SI" id="SI">
		    <label for="SI">Si</label>
		    <input type="checkbox" name="companyia" value="NO" id="NO">
		    <label for="NO">No</label>
		</fieldset>
		<br>
		<form method="post" action="action.php">
		  <label for="file-select">Afegeix un arxiu que creguis necessari:</label>
		  <input type="file" name="upload" id="selecc-arxiu">
		</form>
		<form action=""  target="_blank">
				 <label ><h2>Dades a omplir:</h2></label>
				<input type="text" name="peli" placeholder="Pel·lícula" required>
				<input type="text" name="director" placeholder="Director">
				<input type="actor" name="actor" placeholder="Actor principal" required>
				<br>Data de sortida: <input type="date" name="datasortida" step="1" min="1978-01-01" max="2019-12-31" value="2019-02-07"><br>
				<input type="submit" value="Enviar">
				<input type="reset" value="Esborrar">
		</form>
		<br>
		<form>
			<label for="comentaris">Comentaris: </label>
			<textarea rows="2" cols="30" name="comentaris" id="comentaris"></textarea>
		</form>
	</body>
</html>
